<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout3</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div class="header"><p>.header</p></div>
	<div class="main">
		<div id="maincontent"><p>.main-content</p></div>
		<div id="sidebar"><p>.sidebar</p></div>
		<div class="twin" id="twin1"><p>.twin</p></div>
		<div class="twin" id="twin2"><p>.twin</p></div>
	</div>
	 <div class="footer"><p>.footer</p></div>

</body>
</html>