body{
	width: 600px;
	height: 700px;
	margin: 40px auto;
}
div{
	background-color: #e8eced;
	margin-bottom: 70px;
	font-size: 20px;
}
#top{
	height: 12%;
}
#top p{
	padding-top: 20px;
	padding-left: 100px;
}
#center{
	height: 45%;
}
#content{
	height: 55%;
	padding: 30px;
	margin-bottom: 30px;
}
#video{
	background-color: #ef2533;
	width: 55%;
	float: left;
	height: 100%;
	padding-left: 20px;

}
#playlist{
	background-color: #25f09e;
	width: 30%;
	float: right;
	height: 100%;
	text-align: center;
}
#Title{
	padding-top: 20px;
	margin-bottom: 0;
}
#bottom{
	height: 12%;
}
#bottom p{
	padding-top: 20px;
	padding-left: 70px;
}