body{
	border: 5px solid #b0a7ae;
	height: 700px;
	font-size: 30px;
}
p{
	margin: 0;
}
.header{
	background-color: #52a7f8;
	color: #f3fcfc;
	height: 17%;
	padding-bottom: 2px;
	box-sizing: border-box;
	background-clip: content-box;
}
.header p{
	padding: 30px ;
}
.footer{
	background-color: #0364c2;
	color: #f4fcff;
	height: 13%;
	padding-top: 2px;
	box-sizing: border-box;
	background-clip: content-box;

}
.footer p{
	padding: 19px ;
	padding-left: 30px;
}
.main{
	height: 70%;
	width: 60%;
	margin: 0 auto;
	box-sizing: border-box;
	
}
.main div{
	padding: 2px;
	box-sizing: border-box;
	background-clip: content-box;
	display: flex;
	justify-content: center; /* align horizontal */
	align-items: center;
}
#maincontent{
	background-color: #6fc040;
	color: #e3f3cb;
	height: 60% ;
	width: 65% ;
	float: left;
	
	}
#sidebar{
	background-color: #b569e3;
	color: #fff9f8;
	width: 35% ;
	height: 60% ;
	float: right;
}
.twin{
	background-color: #f39019;
	color: #fdf1cf;
	height: 40% ;
	width: 50% ;

	
}
#twin1{
	float: left;
}
#twin2{
	float: right;
}