<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>San Josquin Valley Town Hall</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="footballfav.ico" >
</head>
<body>
	<div id="mainDetail">
		<div id="heading">
			<img src="img.jpg" alt="hinh anh"> </div>
		<div id="contentMain">
			<h1>San Josquin Valley Town Hall</h1>
			<h2>Bringing cutting-edge speakers to the valley</h2>
		</div>
		<div class="clear"></div>
	<div id="infopatch">
		<div>
			<p class="Title">2011-2012 guest speaker</p>
			<div class="content">
				<ul>
					<li>October 19,2011 Jeffery Toobin</li>
					<li>October 19,2011 Jeffery ABc</li>
					<li>October 19,2011 Jeffery DEF</li>
					<li>April 16,2012 <a href="">Amy</a></li>
					<li>April 16,2012 <a href="">Baul</a></li>
					<li>April 16,2012 <a href="">john</a></li>
					<li>April 16,2012 <a href="">Mekong</a></li>
				</ul>
			</div>	
		</div>
		<div>
			<p class="Title">Looking for a unique gift</p>
			<div class="content">
				<p>Town Hall has the answer for only $100</p>
				<blockquote >
					Or, for $50 you can give yourself of our speaker,......
				</blockquote> 
				<blockquote >
					See you at the next show ?
				</blockquote>
			</div>
				<p><b>Contract us by phone</b> at(559) 555-1212 for ticket information </p> 	
				<p id="copyright">&copy; Copyright 2012 San Josquin...</p>	
		</div>
	</div>
</body>
</html>