body{
	width: 800px;

}
#mainDetail{
	height: 150px;
}
#heading img {
	width: 180px;
	float: left;
}
#contentMain{
	text-align: center;
}
.clear{
	clear: both;
}
.Title{
	font-size: 20px;
	color: black;
	font-weight: bold;
}
.content{
	color: #1F1712;
}
h1{
	color: #A53F12;
	text-shadow: 2px 2px black	
}
h2{
	color: green;
	font-style: italic;
}
#infopatch ul li a{
	color: green;
}
.contactDetail{
	font-weight: bold;
	float: left
}
#copyright{
	text-align: right;
}