<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id=container>
		<form name="frm">
			<input id="textbox" type="textbox" name="txt" disabled><br>
			<div id="func">
				<div>
					<input class="btn" id="CE" type="button" name="CE" value="CE" onclick="ce()">
				</div>
				<div>
					<input class="btn" id="BackSpace" type="button" name="BackSpace" value="BackSpace" onclick="BS()">
				</div>
			</div>
			<div id="box">
				<div>
					<input class="btn" type="button" name="btn7" value="7" onclick="dis(btn7.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn8" value="8" onclick="dis(btn8.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn9" value="9" onclick="dis(btn9.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btnd" value="/" onclick="dis(btnd.value)">
				</div>
				<div>	
					<input class="btn" type="button" name="btn4" value="4" onclick="dis(btn4.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn5" value="5" onclick="dis(btn5.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn6" value="6" onclick="dis(btn6.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btnm" value="*" onclick="dis(btnm.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn1" value="1" onclick="dis(btn1.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn2" value="2" onclick="dis(btn2.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn3" value="3" onclick="dis(btn3.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btns" value="-" onclick="dis(btns.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btndot" value="." onclick="dis(btndot.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btn0" value="0" onclick="dis(btn0.value)">
				</div>
				<div>
					<input class="btn" type="button" name="btneq" value="=" onclick="eq()">
				</div>
				<div>
					<input class="btn" type="button" name="btnp" value="+" onclick="dis(btnp.value)">
				</div>
			</div>			
		</form>
	</div>
	<p id="text">	</p>
	<script type="text/javascript">
		var kt=1;
		function dis (x) {
				console.log("x=",x);
			if ((0<=x)&&(x<=9)){
			frm.txt.value= frm.txt.value+x;
			}
			else
			{
				if(frm.txt.value.charAt(frm.txt.value.length-1)=="+" ||
					frm.txt.value.charAt(frm.txt.value.length-1)=="-" ||
					frm.txt.value.charAt(frm.txt.value.length-1)=="*" ||
					frm.txt.value.charAt(frm.txt.value.length-1)=="/" ||
					frm.txt.value.charAt(frm.txt.value.length-1)=="."){
					frm.txt.value= frm.txt.value.slice(0,frm.txt.value.length-1);

				}
				if (frm.txt.value.length>=1) {
					if (x=="."){
						checkdot();
						if (kt==1){
						frm.txt.value= frm.txt.value+x;
						}

					}
					else{
						frm.txt.value= frm.txt.value+x;
						kt=1;
					}
				
				}
				if (frm.txt.value.length==0){
					if(x=="+" || x=="-"){
						frm.txt.value= frm.txt.value+x;
					}
				}
			}

		}
		function checkdot(){
			var cont=1;
			var a;
			var i=frm.txt.value.length-1;
			while (cont==1&& i>0){
				a=frm.txt.value.charAt(i);
				if ((0<=a)&&(9>=a)){
					console.log("cursor=",i);
					console.log("charAtCursor=",a);
					i--;
				}
				else{
					if (a=="."){
						cont=0;
						kt=0;
					}
					else{
						cont=0;
						kt=1;
					}
				}

				
			}
			console.log("kt=",kt);
		}
		//All clear button function CE
		function ce(){
			frm.txt.value='';
		}

		//BackSpace button function
		function BS(){
			if (frm.txt.value.slice(0,frm.txt.value.length-1)=="."){
			}
			frm.txt.value=frm.txt.value.slice(0,frm.txt.value.length-1);
		}
		function eq(){
			var a=eval(frm.txt.value);
			var b=a.toFixed(9);
			console.log(b);
			i=b.length-1;
			console.log(i);
			var c=b.charAt(i);
			while ( c=="0"){
				i--;
				c=b.charAt(i);
			}
			frm.txt.value=b.slice(0,i+1);

		}
	</script>
</body>
</html>