*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
#textbox{
    text-align: right;
    width: 200px;
    margin-bottom: 10px;
    height: 50px;
    font-size: 24px;
    background-color:  #e0c7c7;
    cursor: text;
}
#box{
    width: 200px;
    display: grid;
    grid-template-columns: 47px 47px 47px 47px;
    grid-gap: 4px;

}
#box input{
    width: 45px;
  
    height: 45px;
    
}
#func{
    width: 200px;
    display: grid;
    grid-template-columns: 86px 110px;
    grid-gap: 4px;
    margin-bottom: 10px;
}
#CE{
   width: 85px;
    height: 45px; 
    background-color: #1f1d1d;
    color: #ff5722;
}
#BackSpace{
   width: 110px;
    height: 45px; 
    background-color: #ab4323;
    color: white;
}
#container{
    padding: 20px;
    width: 240px;
    margin: 10px auto;
    background: #9e9e9e;  
    border-radius: 10px;
    border:2px solid #826d53;
    box-shadow: 2px 2px 2px;
}
.btn{
    border-radius: 10px;
    font-size: 17px;
}
.btn:active{
    box-shadow: inset 2px 2px 2px #827777;
}
